# jbpm-ejb-sample

./: README.md
ejb-client/: pom.xml
ejb-client/src/main/java/tw/idv/zmb/ejb/: Client.java
ejb-client/src/main/resources/: applicationContext.xml  jboss-ejb-client.properties  jndi.properties
ejb-service/: pom.xml
ejb-service/src/main/java/tw/idv/zmb/jbpm/ejb/: StartupBean.java
