remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 4447
remote.connection.default.username=ejbuser
remote.connection.default.password=ejbuser!23
jboss.naming.client.ejb.context=false 
