java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=ejbuser
java.naming.security.credentials=ejbuser!23
jboss.naming.client.ejb.context=false
jboss.naming.client.connect.options.org.xnio.Options.SSL_ENABLED=false
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming